ach:Acholi
af:Afrikaans
an:Aragonese
ar:Arabic
as:Assamese
ast:Asturian
az:Azerbaijani
bg:Bulgarian
bn-BD:Bengali (Bangladesh)
bn-IN:Bengali (India)
br:Breton
bs:Bosnian
ca:Catalan; Valencian
cak:Kaqchikel
cs:Czech
cy:Welsh
da:Danish
de:German
dsb:Lower Sorbian
el:Greek
en-GB:English (British)
en-ZA:English (South African)
eo:Esperanto
es-AR:Spanish (Argentina)
es-CL:Spanish (Chile)
es-ES:Spanish (Spain)
es-MX:Spanish (Mexico)
et:Estonian
eu:Basque
fa:Persian
ff:Fulah
fi:Finnish
fr:French
fy-NL:fy:Western Frisian
ga-IE:Irish (Ireland)
gd:Scottish Gaelic
gl:Galician
gn:Guarani
gu-IN:Gujarati (India)
he:Hebrew
hi-IN:Hindi (India)
hr:Croatian
hsb:Upper Sorbian
hu:Hungarian
hy-AM:Armenian (Armenia)
id:Indonesian
is:Icelandic
it:Italian
ja:Japanese
kk:Kazakh
km:Central Khmer
kn:Kannada
ko:Korean
lij:Ligurian
lt:Lithuanian
lv:Latvian
mai:Maithili
mk:Macedonian
ml:Malayalam
mr:Marathi
ms:Malay
nb-NO:Norwegian (Bokmål)
nl:Dutch; Flemish
nn-NO:Norwegian (Nynorsk)
or:Oriya
pa-IN:Punjabi (India)
pl:Polish
pt-BR:Portuguese (Brazilian)
pt-PT:Portuguese (Portugal)
rm:Romansh
ro:Romanian
ru:Russian
si:Sinhala; Sinhalese
sk:Slovak
sl:Slovenian
son:Songhai
sq:Albanian
sr:Serbian
sv-SE:Swedish (Sweden)
ta:Tamil
te:Telugu
th:Thai
tr:Turkish
uk:Ukrainian
uz:Uzbek
vi:Vietnamese
xh:Xhosa
zh-CN:Simplified Chinese
zh-TW:Traditional Chinese
