Format: 3.0 (quilt)
Source: waterfox-classic-kpe
Binary: waterfox-classic-kpe
Architecture: any
Version: 2020.07.1-1
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Homepage: https://classic.waterfox.net/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), autoconf2.13, libgtk-3-dev (>= 3.4), libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm (>= 1.1), libgtk2.0-dev (>= 2.10), libxt-dev, python2.7, python3, zip, unzip, cargo (>= 0.57), libgl1-mesa-dev, libnotify-dev, binutils-avr, libfreetype6-dev, libfontconfig1-dev, pkg-config, libtinfo-dev, clang (>= 6.0) | clang-6.0 | clang-7 | clang-8 | clang-10 | clang-11 | clang-12, llvm-dev (>= 6.0) | llvm-6.0-dev | llvm-7-dev | llvm-8-dev | llvm-10-dev | llvm-11-dev | llvm-12-dev, rustc (>= 1.56), libxext-dev, libglib2.0-dev (>= 2.16.0), libpango1.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, libfile-fcntllock-perl, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev (>= 1.16.1.1~), libevent-dev (>= 1.4.1), libjsoncpp-dev, xfonts-base, xauth, lsb-release, nasm (>= 2.13) | nasm-mozilla (>= 2.13), libclang-dev (>= 6.0) | libclang-6.0-dev | libclang-7-dev | libclang-8-dev | libclang-10-dev | libclang-11-dev | libclang-12-dev
Package-List:
 waterfox-classic-kpe deb web optional arch=any
Files:
 0000000000000000000000000000000 1 waterfox-classic-kpe.orig.tar.xz
 0000000000000000000000000000000 1 waterfox-classic-kpe.debian.tar.xz
# https://github.com/openSUSE/obs-build/pull/147
DEBTRANSFORM-RELEASE: 1
