Format: 3.0 (quilt)
Source: waterfox-alpha
Binary: waterfox-alpha
Architecture: amd64
Version: 68.0a2+85165bfd6f5f-0
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Homepage: https://www.waterfox.net
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), autoconf2.13, libgtk-3-dev (>= 3.4), libgconf2-dev, libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm (>= 1.1), build-essential, libgtk2.0-dev (>= 2.10), libxt-dev, python2.7, python-minimal (>= 2.6.6-13~), python-ply, zip, unzip, ccache, cargo (>= 0.35), libgl1-mesa-dev, libnotify-dev, binutils-avr, libfreetype6-dev, libfontconfig1-dev, pkg-config, libtinfo-dev, clang-6.0, llvm-6.0-dev, rustc (>= 1.34), libxext-dev, libglib2.0-dev (>= 2.16.0), libpango1.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, libfile-fcntllock-perl, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev (>= 1.16.1.1~), libevent-dev (>= 1.4.1), libjsoncpp-dev, xfonts-base, xauth, lsb-release, cbindgen, nodejs (>= 8.11) | nodejs-mozilla (>= 8.11), libjack-dev, nasm (>= 2.13) | nasm-mozilla (>= 2.13)
Package-List:
 waterfox-alpha deb web optional arch=amd64
Files:
 0000000000000000000000000000000 1 waterfox-alpha.orig.tar.gz
 0000000000000000000000000000000 1 waterfox-alpha.debian.tar.gz
