Format: 3.0 (quilt)
Source: kwaterfoxhelper
Binary: kwaterfoxhelper
Architecture: any
Version: 5.0.7
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Homepage: https://github.com/hawkeye116477/kwaterfoxhelper
Standards-Version: 3.9.7
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules, kio-dev | libkf5kio-dev, libkf5i18n-dev, libkf5notifications-dev, libkf5windowsystem-dev, pkg-kde-tools
Package-List:
 kwaterfoxhelper deb web optional arch=any
Files:
 0000000000000000000000000000000 1 kwaterfoxhelper.orig.tar.xz
 0000000000000000000000000000000 1 kwaterfoxhelper.debian.tar.xz
# https://github.com/openSUSE/obs-build/pull/147
DEBTRANSFORM-RELEASE: 1
