ach:Acholi
af:Afrikaans
an:Aragonese
ar:Arabic
ast:Asturian
az:Azerbaijani
be:Belarusian
bg:Bulgarian
bn:Bengali
br:Breton
bs:Bosnian
ca:Catalan; Valencian
cak:Kaqchikel
cs:Czech
cy:Welsh
da:Danish
de:German
dsb:Lower Sorbian
el:Greek
en-CA:English (Canadian)
en-GB:English (British)
eo:Esperanto
es-AR:Spanish (Argentina)
es-CL:Spanish (Chile)
es-ES:Spanish (Spain)
es-MX:Spanish (Mexico)
et:Estonian
eu:Basque
fa:Persian
ff:Fulah
fi:Finnish
fr:French
fy-NL:Western Frisian
ga-IE:Irish (Ireland)
gd:Scottish Gaelic
gl:Galician
gn:Guarani
gu-IN:Gujarati (India)
he:Hebrew
hi-IN:Hindi (India)
hr:Croatian
hsb:Upper Sorbian
hu:Hungarian
hy-AM:Armenian (Armenia)
ia:Interlingua
id:Indonesian
is:Icelandic
it:Italian
ja:Japanese
ka:Georgian
kab:Kabyle
kk:Kazakh
km:Central Khmer
kn:Kannada
ko:Korean
lij:Ligurian
lt:Lithuanian
lv:Latvian
mk:Macedonian
mr:Marathi
ms:Malay
my:Myanmar
nb-NO:Norwegian (Bokmål)
ne-NP:Nepali
nl:Dutch; Flemish
nn-NO:Norwegian (Nynorsk)
oc:Occitan (post 1500)
pa-IN:Punjabi (India)
pl:Polish
pt-BR:Portuguese (Brazilian)
pt-PT:Portuguese (Portugal)
rm:Romansh
ro:Romanian
ru:Russian
si:Sinhala; Sinhalese
sk:Slovak
sl:Slovenian
son:Songhai
sq:Albanian
sr:Serbian
sv-SE:Swedish (Sweden)
ta:Tamil
te:Telugu
th:Thai
tr:Turkish
uk:Ukrainian
ur:Urdu
uz:Uzbek
vi:Vietnamese
xh:Xhosa
zh-CN:Simplified Chinese
zh-TW:Traditional Chinese
