Format: 3.0 (quilt)
Source: waterfox-current-kpe
Binary: waterfox-current-kpe
Architecture: any
Version: 2020.07.2.1-0
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Homepage: https://www.waterfox.net
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), autoconf2.13, libgtk-3-dev (>= 3.4), libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm (>= 1.1), build-essential, libgtk2.0-dev (>= 2.10), libxt-dev, python2.7, python3, zip, unzip, cargo (>= 0.35), libgl1-mesa-dev, libnotify-dev, binutils-avr, libfreetype6-dev, libfontconfig1-dev, pkg-config, libtinfo-dev, clang-10, llvm-10-dev, rustc (>= 1.34), libxext-dev, libglib2.0-dev (>= 2.16.0), libpango1.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, libfile-fcntllock-perl, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev (>= 1.16.1.1~), libevent-dev (>= 1.4.1), libjsoncpp-dev, xfonts-base, xauth, lsb-release, cbindgen (>= 0.8.7), nodejs (>= 8.11) | nodejs-mozilla (>= 8.11), libjack-dev, nasm-mozilla (>= 2.13), xvfb, binutils, libclang-10-dev
Package-List:
 waterfox-current-kpe deb web optional arch=any
Files:
 0000000000000000000000000000000 1 waterfox-current-kpe.orig.tar.gz
 0000000000000000000000000000000 1 waterfox-current-kpe.debian.tar.gz
Debtransform-Tar: waterfox-current-kpe-2020.07.2.1.tar.gz
