#!/bin/sh

APP_NAME=waterfox


if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-remove" ] ; then
    update-alternatives --install /usr/bin/gnome-www-browser \
        gnome-www-browser /usr/bin/$APP_NAME 40

    update-alternatives --install /usr/bin/x-www-browser \
        x-www-browser /usr/bin/$APP_NAME 40
        
    echo "deb https://dl.bintray.com/hawkeye116477/waterfox-deb release main" | sudo tee /etc/apt/sources.list.d/waterfox-release-hawkeye116477.list
fi

#DEBHELPER#
